# event-manager

./: .gitignore  README.md  package-lock.json
EventManager/: EventManager.sln
EventManager/EventManager/: EventManager.http
EventManager/EventManager.Common/Constants/: EventFilterConstants.cs  RoleConstants.cs  (+3 more)
EventManager/EventManager.Data/: ApplicationDbContext.cs  Class1.cs  EventManager.Data.csproj
EventManager/EventManager.Services/: EventManager.Services.csproj
EventManager/EventManager.Services/Constants/: ExceptionMessageConstants.cs
EventManager/EventManager.Services/Decorators/Event/: ValidationEventDecorator.cs
EventManager/EventManager.Services/Decorators/User/: ValidationUserDecorator.cs
EventManager/EventManager.Services/Exceptions/: CloudinaryException.cs  DatabaseException.cs  EmailNotFoundException.cs  EmailSenderException.cs  ResetPasswordException.cs  TokenExpiredException.cs  UserAlreadyExistsException.cs  VerificationExpcetion.cs
EventManager/EventManager.Services/Factories/: EventServiceFactory.cs  UserServiceFactory.cs  VerificationRequestServiceFactory.cs
EventManager/EventManager.Services/Factories/Interfaces/: IEventServiceFactory.cs  IUserServiceFactory.cs  IVerificationRequestServiceFactory.cs
EventManager/EventManager.Services/Models/Event/: CreateEventServiceModel.cs  EventFilterServiceModel.cs  EventTicketServiceModel.cs  PaginationServiceModel.cs  RateEventServiceModel.cs
EventManager/EventManager.Services/Models/Picture/: EventPictureServiceModel.cs  PictureServiceModel.cs  ProfilePictureServiceModel.cs  UploadPictureServiceModel.cs
EventManager/EventManager.Services/Models/User/: GetUserServiceModel.cs  LoginServiceModel.cs  RegisterServiceModel.cs  RegisterUserServiceModel.cs  ResetPasswordServiceModel.cs  ResetPasswordTokenServiceModel.cs  SendEmailServiceModel.cs  UpdateUserServiceModel.cs  UserPasswordResetServiceModel.cs  UserServiceModel.cs  VerificationRequestInfo.cs  VerificationRequestServiceModel.cs
EventManager/EventManager.Services/Services/: CloudinaryService.cs  EmailService.cs  EventService.cs  JwtService.cs  UserService.cs  VerificationRequestService.cs
EventManager/EventManager.Services/Services/Interfaces/: ICloudinaryService.cs  IEmailService.cs  IEventService.cs  IJwtService.cs  IUserService.cs  IVerificationRequestService.cs
EventManager/EventManager.Services/Validators/: UserValidator.cs
EventManager/EventManager.Services/Validators/Interfaces/: IUserValidator.cs
EventManager/EventManager.Tests/: EventManager.Tests.csproj
EventManager/EventManager.Tests/Data/Repositories/: BaseRepositoryTests.cs  RepositoryTests.cs  UserRepositoryTests.cs
EventManager/EventManager.Tests/Services/Services/: CloudinaryServiceTests.cs  ServiceModelTests.cs  UserServiceTests.cs
EventManager/EventManager.Web/: EventManager.Web.csproj  EventManager.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
FrontEndApp/: package-lock.json  package.json  tailwind.config.js  vite.config.js
FrontEndApp/src/: App.jsx  index.css
(+148 files in other folders)
