{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationString": "Server=;Port=;Database=;User=;Password=;"
  },
  "Jwt": {
    "signingKey": "",
    "validationIssuer": "",
    "audience": "",
    "tokenDuration": ""
  },
  "EmailSender": {
    "apiKey": "",
    "resetPassword": "",
    "senderMail": "",
    "senderName": ""
  },
  "Cloudinary": {
    "Secret": "",
    "Key": "",
    "Name": ""
  },
  "localTokenLocation": ""
}
